{
  "ConnectionStrings": {
    "equiposDbConnection": "Data source =DESKTOP-PUSHRP2\\CARLOS; Initial Catalog = restauranteDB; User id= sa; Password= 1704; Connect Timeout = 120; Encrypt= False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
